<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sausage</title>
</head>
<body>
    <h1>How to make Slow Cooker Sausage with Sauce</h1>
    <img src="favorite-dish/sausage.webp" alt="sausage">
    <p style="font-size: 20px;">This crockpot sausage recipe is a warm, easy meal made even easier in the slow cooker. These sausages may be served in sandwiches or over rice.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>8 (4 ounce) links fresh Italian sausage</li>
        <li>1 (26 ounce) jar spaghetti sauce</li>
        <li>1 green bell pepper, seeded and sliced into strips</li>
        <li>1 onion, sliced</li>
        <li>6 hoagie rolls, split lengthwise (Optional)</li>
    </ul>
    <h2>Directions</h2>
    <ul>
        <li><strong>Step 1</strong> - Gather all ingredients.</li>
        <li><strong>Step 2</strong> - Place Italian sausage links, spaghetti sauce, green pepper, and onion into a slow cooker; mix until well combined.</li>
        <li><strong>Step 3</strong> - Cover and cook on Low for 6 hours. Serve on hoagie rolls.</li>
    </ul>
</body>
</html>